# Anzu Dynamics — BullMQ Worker Dockerfile
# Runs the background worker process (OCR + RPA) as a separate container.
# Share the same uploads volume with the Next.js app service.

FROM node:22-alpine AS base
WORKDIR /app
RUN apk add --no-cache libc6-compat openssl

# ---- Dependencies ----
FROM base AS deps
COPY package.json package-lock.json* ./
RUN npm ci

# ---- Builder (generate Prisma client + compile TS check) ----
FROM base AS builder
COPY package.json package-lock.json* ./
RUN npm ci
COPY . .
# Switch Prisma provider to PostgreSQL
RUN sed -i 's/provider = "sqlite"/provider = "postgresql"/' prisma/schema.prisma
RUN npx prisma generate
ENV DATABASE_URL="postgresql://build:build@localhost:5432/build"

# ---- Runner ----
FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 workerjs

# Copy full node_modules (workers need ts-node + all deps at runtime)
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma
COPY --from=builder /app/prisma ./prisma

# Copy source files needed by the worker
COPY --from=builder /app/workers ./workers
COPY --from=builder /app/src ./src
COPY --from=builder /app/tsconfig.json ./tsconfig.json
COPY --from=builder /app/package.json ./package.json

# Create uploads directory (must match app service volume mount path)
RUN mkdir -p /app/uploads && chown workerjs:nodejs /app/uploads

USER workerjs

CMD ["node_modules/.bin/ts-node", "--project", "tsconfig.json", "workers/index.ts"]
